# PostgreSQL Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# HikariCP Properties (opcional, mas uma boa escolha para pool de conexões)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Lombok
lombok.addLombokGeneratedAnnotation=true

# Nominatim Search
api.openstreetmap-search.url=https://nominatim.openstreetmap.org/search.php?addressdetails=1&street={street}&city={city}&state={state}&country={country}&postalcode={postalcode}&format=jsonv2

#JWT_SECRET
jwt.secret=8c428294fbf58a34df7fb328e0ad438c428294fbf58a34df7fb328e0ad43
jwt.expiration=86400000